version: "3.9"

services:
  frontend:
    build: ./Eduspark-Frontend
    ports:
      - "3000:3000"
    volumes:
      - ./eduspark-client:/app
    working_dir: /app
    environment:
      - NODE_ENV=production
    command: npm run start 

  backend:
    build: ./Eduspark-Backend
    ports:
      - "5001:5000"
    volumes:
      - ./eduspark:/app
    working_dir: /app
    environment:
      - NODE_ENV=production
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
